<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial;}
    
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>
    </head>
    <body>
    
    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'Small Hut')">Small Hut</button>
      <button class="tablinks" onclick="openTab(event, 'Dark Forest')">Dark Forest</button>
      <button class="tablinks" onclick="openTab(event, 'Coming Soon...')">Coming Soon...</button>
    </div>

    <link rel="stylesheet" href="/Styling/styles.css">
    
    <div id="Small Hut" class="tabcontent">
        <h3 id="Sh">Small Hut</h3>
        <div id="Small Hut">
            <button id="firebtn">Stoke Fire</button>
            <h4 id="firetext">Fire Health: -</h3>

            <script>
                var firehealth = 100
                firetext = document.getElementById("firetext")
                firebtn = document.getElementById("firebtn")
    
                firetext.style.textAlign = 'center'
                firetext.innerHTML = "Fire Health: " + firehealth
    
                firebtn.addEventListener("click", function() {
                    onClick("fire")
                })
    
                function drainFireHealth() {
                    firehealth -= 10
                    firetext.innerHTML = "Fire Health: " + firehealth
                    if (firehealth <= 0) {
                        document.body.style.backgroundColor = "red"
                        sleep(500).then(() => {
                            if (confirm("You Died.\nRestarting.")) {
                                location.reload()
                            } else {
                                location.reload()
                            }
                        })
                    }
                }
                setInterval(drainFireHealth, 3500)
            </script>
        </div>
    </div>
    
    <div id="Dark Forest" class="tabcontent">
        <h3 id="Df">Dark Forest</h3>
        <div id="Dark Forest">
          <button id="woodbtn">Get Wood</button>
          <h3 id="woodtext">You have - wood.</h3>
          <script>
              var wood = 0
              woodtext = document.getElementById("woodtext")
              woodbtn = document.getElementById("woodbtn")
  
              woodtext.innerHTML = "You have " + wood + " wood."
              woodtext.style.textAlign = 'center'
  
              function sleep(ms) {
                  return new Promise(resolve => setTimeout(resolve, ms))
              }
  
              woodbtn.addEventListener("click", function() {
                  onClick("wood")
              })
  
              function onClick(btn) {
                  if (btn == "wood") {
                      wood += 3
                      woodtext.innerHTML = "You have " + wood + " wood."
                      woodbtn.disabled = true
                      sleep(3000).then(() => { woodbtn.disabled = false })
                  } else if (btn == "fire" && wood >= 2 && firehealth < 100) {
                      firehealth += 15
                      wood -= 2
                      if (firehealth > 100) {
                          firehealth = 100
                      }
                      woodtext.innerHTML = "You have " + wood + " wood."
                      firetext.innerHTML = "Fire Health: " + firehealth
                      firebtn.disabled = true
                      sleep(1500).then(() => { firebtn.disabled = false })
                  }
              }
          </script>
        </div>
    </div>
    
    <div id="Coming Soon..." class="tabcontent">
      <h3>Coming Soon...</h3>
    </div>
    
    <script>
    function openTab(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>
       
    </body>
    </html> 
    