<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial;}
    
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>
    </head>
    <body>
    
    <h2>Tabs</h2>
    <p>Click on the buttons inside the tabbed menu:</p>
    
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'Small Hut')">Small Hut</button>
      <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
      <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
    </div>
    
    <div id="Small Hut" class="tabcontent">
        <h3>Small Hut</h3>
        <div id="Small Hut">
            <button id="firebtn">Stoke Fire</button>
            <h4 id="firetext">Fire Health: -</h3>

            <script>
                var firehealth = 100
                firetext = document.getElementById("firetext")
                firebtn = document.getElementById("firebtn")
    
                firetext.style.textAlign = 'center'
                firetext.innerHTML = "Fire Health: " + firehealth
    
                firebtn.addEventListener("click", function() {
                    onClick("fire")
                })
    
                function drainFireHealth() {
                    firehealth -= 10
                    firetext.innerHTML = "Fire Health: " + firehealth
                    if (firehealth <= 0) {
                        woodtext.innerHTML = ""
                        firetext.innerHTML = ""
                        woodbtn.innerHTML = "You"
                        firebtn.innerHTML = "Died"
                        woodbtn.style.fontWeight = 'bold'
                        firebtn.style.fontWeight = 'bold'
                        document.body.style.backgroundColor = "red"
                        sleep(500).then(() => {
                            if (confirm("You Died.\nRestarting.")) {
                                location.reload()
                            } else {
                                location.reload()
                            }
                        })
                    }
                }
                setInterval(drainFireHealth, 3500)
            </script>
        </div>
    </div>
    
    <div id="Paris" class="tabcontent">
        <h3>Dark Forest</h3>
        <div id="Dark Forest">
            *code
        </div>
    </div>
    
    <div id="Tokyo" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>
    
    <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>
       
    </body>
    </html> 
    