<html>
    <body>
        <h5 id="savetext">Data Saved.</h5>
        <div class="tabContainer">
            <div id="saveloading">
                <button class="savebtns" onclick="resetData(); newSave();">Make New Save (Resets Previous Data)</button>
                <button class="savebtns" onclick="pullData(); load();">Load Save</button>
            </div>
            <div id="newsavescreen">
                <h1>Select a Difficulty</h1>
                <select id="<::>menu">
                    <option selected hidden disabled>Choose a Difficulty...</option>
                    <option id="normal">Normal Mode</option>
                    <option id="hard">Hard Mode</option>
                </select>
                <p id="description">~ ? Mode ~<br>
                    Fire Health Lost Per 3.5s: ?<br>
                    Food Eaten Per 10s: ? * Total Population<br>
                    Cost Multiplier: ?<br>
                    Resource Gain Multiplier ?
                </p>
                <button id="create">Create Save</button>
            </div>
            <div id="tab1">
                <h3 id="Sh">Small Hut</h3>
                <button id="stokebtn">Stoke Fire (1.5s)</button>
                <h4 id="firetext">Fire Health: -</h3>
            </div>
            <div id="tab2">
                <h3 id="Df">Dark Forest</h3>
                <button id="woodbtn">Collect Wood (3s)</button>
                <h3 id="woodtext">You have - wood.</h3>
            </div>
            <div id="tab3">
                <h3 id="Bs">Building Station</h3>
                <h4 id="populationtext">Population: -</h4>
                    <h4 id="maxpopulationtext">Max Population: -</h4>
                    <h4 id="huttext">Huts: -</h4>
                    <button id="hutbtn">Build Hut (50 Wood, 15s)</button>
                    <h4 id="lbgtext">Lumberjacks: (-)</h4>
                    <button id="lbghirebtn">Hire</button>
                    <button id="lbgfirebtn">Fire</button>
                    <h4 id="skrtext">Stokers: (-)</h4>
                    <button id="skrhirebtn">Hire</button>
                    <button id="skrfirebtn">Fire</button>
                    <h4 id="blrtext">Builders: (-)</h4>
                    <button id="blrhirebtn">Hire</button>
                    <button id="blrfirebtn">Fire</button>
                    <button id="unlockeconomics">Unlock Economics (1000 Wood)</button>
                    <h1>Data</h1>
                    <button onclick="saveData()">Save Data</button>
            </div>
            <div id="tab4">
                <h3>Deep Caverns</h3>
                <h4 id="ironore">Iron Ore: -</h4>
                <h4 id="iron">Iron: -</h4>
                <button id="mineiron">Mine Iron (5s)</button>
                <button id="forgeiron">Forge Iron (5 Ore, 7.5s)</button>
                <h4 id="goldore">Gold Ore: -</h4>
                <h4 id="gold">Gold: -</h4>
                <button id="minegold">Mine Gold (10s)</button>
                <button id="forgegold">Forge Gold (5 Ore, 15s)</button>
                <h4 id="mnrtext">Miners: (-)</h4>
                <button id="mnrhirebtn">Hire</button>
                <button id="mnrfirebtn">Fire</button>
            </div>
            <div id="tab5">
                <h3 id="eco">Economics</h3>
                <h5 id="pd">Perodons: ~0</h5>
                <button id="sellwood">Sell 150 Wood (+15 Perodons)</button>
                <button id="selliron">Sell 2 Iron (+100 Perodons)</button>
                <button id="sellgold">Sell 2 Gold (+1000 Perodons)</button>
                <button id="buyfood">Buy 500 Food (~75, 4.5s)</button>
                <button id="promote">Promote Town (~50, +5 Population, 2m)</button>
                <button id="buyminingequipment">Buy Mining Equipment (~150)</button>
            </div>
            <div id="tab6">
                <h3>Farm</h3>
                <h4 id="foodlbl">Food : 0</h4>
                <h4 id="fmrtext">Farmers: (-)</h4>
                <button id="fmrhirebtn">Hire</button>
                <button id="fmrfirebtn">Fire</button>
            </div>
        </div>

        <button id="tabButton1" class="tabButton">Small Hut (-)</button>
        <button id="tabButton2" class="tabButton">Dark Forest</button>
        <button id="tabButton3" class="tabButton" onclick="fixText()">Building Station</button>
        <button id="tabButton4" class="tabButton">Deep Caverns</button>
        <button id="tabButton5" class="tabButton">Manage Economics</button>
        <button id="tabButton6" class="tabButton">Farm</button>
        <h1 id="loadingtext"></h1>

        <script src="/JS Scripts/saving.js"></script>

        <script src="/JS Scripts/main.js"></script>

        <script src="/JS Scripts/tabs.js"></script>
        
        <script src="/JS Scripts/economics.js"></script>

        <script src="/JS Scripts/mining.js"></script>

        <script src="/JS Scripts/food.js"></script>
        
        <script src="/JS Scripts/occupancies.js"></script>

        <script src="/JS Scripts/loading.js"></script>

        <script src="/JS Scripts/difficulties.js"></script>

        <script src="JS Scripts/admin.js"></script>

        <link rel="stylesheet" href="styles.css">
    </body>
</html>
