#woodtext {
    color: darkgoldenrod;
}
#woodbtn {
    background-color: darkgoldenrod;
    border-color: darkgoldenrod;
}
#firetext {
    color: orangered;
}
#stokebtn {
    background-color: orangered;
    border-color: orangered;
}

body {font-family: Arial;}

.tabContainer {
    height: 580px;
    padding: 10px;
    margin: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
.tabButton {
    height: 50px;
    width: 150px;
    background-color: lightgrey;
    border: 0px;
    transition-duration: 1s;
}
.tabButtonON {
    height: 50px;
    width: 150px;
    background-color: grey;
    border: 0px;
}
.tabButton:hover {
    background-color: grey;
    transition-duration: 1s;
}